#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        leftleftleftleft: leftleftleftleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFTLEFTLEFTLEFT";
        };

        rightrightrightright: rightrightrightright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHTRIGHTRIGHTRIGHT";
        };

        deldeldeldel: deldeldeldel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DELETE &kp DEL &kp DEL &kp DELETE>;
            label = "DELDELDELDEL";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W         &kp E          &kp R         &kp T                                                   &kp Y                &kp U    &kp I      &kp O      &kp P
&kp A          &lt 3 S       &lt 2 D        &lt 1 F       &kp G                 &trans       &none                &kp H                &lt 1 J  &lt 2 K    &lt 3 L    &kp ENTER
&kp Z          &kp X         &kp C          &kp V         &kp B                 &none        &deldeldeldel        &kp N                &kp M    &mkp LCLK  &mkp RCLK  &lt 5 SLASH
&kp LC(LCTRL)  &kp LEFT_WIN  &kp LG(LS(S))  &kp LEFT_ALT  &mt LEFT_SHIFT SPACE  &lt 3 DEL    &mt RIGHT_SHIFT TAB  &mt RCTRL BACKSPACE                                 &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&none  &kp LEFT_BRACKET   &kp EXCLAMATION          &kp DOLLAR   &kp PLUS                                 &kp RIGHT_BRACE   &kp PIPE                  &kp LS(AT_SIGN)   &kp AMPERSAND  &kp LEFT_BRACE
&none  &kp COLON          &kp LS(INTERNATIONAL_1)  &kp MINUS    &kp LS(MINUS)  &none    &kp CARET        &kp LS(ASTERISK)  &kp LS(LEFT_PARENTHESIS)  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp INT_YEN
&none  &kp DOUBLE_QUOTES  &kp EQUAL                &kp PERCENT  &kp HASH       &none    &kp LS(INT_YEN)  &kp RBKT          &kp BACKSLASH             &kp COMMA         &kp PERIOD     &kp QUESTION
&none  &none              &none                    &none        &none          &none    &kp LESS_THAN    &kp GREATER_THAN                                                             &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5                   &none     &none              &none         &none                  &none
&kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &none    &none  &none     &leftleftleftleft  &kp UP_ARROW  &rightrightrightright  &none
&kp F11  &none   &none   &none   &none    &none    &none  &kp HOME  &kp LEFT           &kp DOWN      &kp RIGHT              &kp END
&kp F12  &none   &trans  &none   &none    &none    &none  &none                                                             &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&none  &none         &none         &none         &none                                           &none           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
&none  &none         &none         &none         &none         &none             &none           &none           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
&none  &none         &none         &none         &none         &bt BT_CLR_ALL    &none           &kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0      &kp LANGUAGE_1  &kp LANGUAGE_2                                            &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
