#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W         &kp E            &kp R         &kp T                                                       &kp Y                &kp U    &kp I      &kp O      &kp P
&kp A          &lt 3 S       &lt 2 D          &lt 1 F       &kp G                 &trans           &kp INT_HENKAN       &kp H                &lt 1 J  &lt 2 K    &lt 3 L    &kp ENTER
&kp Z          &kp X         &kp C            &kp V         &kp B                 &kp GRAVE        &kp INT_MUHENKAN     &kp N                &kp M    &mkp LCLK  &mkp RCLK  &lt 5 SLASH
&kp LC(LCTRL)  &kp LEFT_WIN  &kp PRINTSCREEN  &kp LEFT_ALT  &mt LEFT_SHIFT SPACE  &mt LCTRL DEL    &mt RIGHT_SHIFT TAB  &mt RCTRL BACKSPACE                                 &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp DOLLAR  &kp LS(INT_YEN)          &kp CARET    &kp PLUS                                  &kp RIGHT_BRACE   &kp PIPE                  &kp LS(AT_SIGN)   &kp AMPERSAND  &kp PLUS
&kp LEFT_BRACE   &kp LBKT    &kp LS(INTERNATIONAL_1)  &kp MINUS    &kp LS(MINUS)  &trans    &kp CARET        &kp LS(ASTERISK)  &kp LS(LEFT_PARENTHESIS)  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp AT_SIGN
&trans           &trans      &kp EQUAL                &kp PERCENT  &kp HASH       &trans    &kp LS(INT_YEN)  &kp RBKT          &kp LEFT_BRACKET          &kp COMMA         &kp PERIOD     &kp QUESTION
&trans           &trans      &trans                   &trans       &trans         &trans    &trans           &trans                                                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5                     &trans    &trans           &trans        &trans       &trans
&kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &trans    &trans  &trans    &kp LS(LC(TAB))  &kp UP_ARROW  &kp LC(TAB)  &trans
&kp F11  &trans  &trans  &trans  &trans   &trans    &trans  &kp HOME  &kp LEFT         &kp DOWN      &kp RIGHT    &kp END
&kp F12  &trans  &trans  &trans  &trans   &trans    &trans  &trans                                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                  &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END       &trans            &trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans        &bt BT_CLR_ALL    &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans          &trans                  &trans          &bt BT_SEL 2             &bt BT_SEL 1  &bt BT_SEL 0      &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
